{
  "name": "hackbot",
  "version": "0.0.0",
  "private": true,
  "author": "Anish Athalye <me@anishathalye.com>",
  "description": "HackMIT's personal assistant",
  "scripts": {
    "start-redis": "redis-server > /dev/null & echo $! > redis.pid",
    "stop-redis": "kill -TERM $(cat redis.pid) && rm redis.pid",
    "start": "env $(cat .env 3>/dev/null) bin/hubot -a slack",
    "dev": "./bin/hubot -a shell"
  },
  "dependencies": {
    "github": "^0.2.4",
    "google-spreadsheet": "^2.0.7",
    "hubot": "^3.3.2",
    "hubot-conf": "^1.0.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-good-karma": "^1.0.0",
    "hubot-group": "^1.0.0",
    "hubot-help": "^0.1.1",
    "hubot-offix": ">=0.0.7",
    "hubot-raven": "^0.0.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-redisred": "^1.1.1",
    "hubot-shortcut": "^1.0.0",
    "hubot-slack": "^4.7.1",
    "hubot-slack-reaction": "0.0.4",
    "node-google-translate-skidz": "^1.1.0",
    "streakapi": "^1.2.0",
    "timeago": "^0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
